asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.0.12
cmake==3.22.5
commonmark==0.9.1
debugpy==1.6.2
decorator==5.1.1
executing==0.8.3
getfilelistpy==1.0.7
google-api-core==2.8.2
google-api-python-client==2.51.0
google-auth==2.8.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.2
googleapis-common-protos==1.56.3
httplib2==0.20.4
httplib2shim==0.0.3
idna==3.3
iniconfig==1.1.1
ipython==8.4.0
jedi==0.18.1
matplotlib-inline==0.1.3
mypy==0.961
mypy-extensions==0.4.3
oauth2client==4.1.3
oauthlib==3.2.0
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pluggy==1.0.0
progress==1.6
progressbar2==4.0.0
prompt-toolkit==3.0.30
protobuf==4.21.2
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.9.1
Pygments==2.12.0
pyparsing==3.0.9
pytest==7.1.2
python-dateutil==2.8.2
python-dotenv==0.20.0
python-utils==3.3.3
pytz==2022.1
requests==2.28.0
requests-oauthlib==1.3.1
rich==12.4.4
rsa==4.8
six==1.16.0
stack-data==0.3.0
tomli==2.0.1
traitlets==5.3.0
typing_extensions==4.2.0
uritemplate==4.1.1
urllib3==1.26.9
wcwidth==0.2.5
