[DEFAULT]
# Destination drive ID
source: 1uo8fbXEXAMPLEQAP1Q60lpEumzGISpBw
destination:  0AEaEXAMPLEbMUk9PVA

[USERINFO]
user: yourusername

[Paths]
# replace with your project root 
project_root: /home/${USERINFO:user}/github/BGFA_rclone
rclone_path: ${project_root}/AutoRClone
log_path: ${rclone_path}/log
autorclone_log: ${log_path}/autorclone.log

# User specific settings if needed
[Films]
source:  1uo8fbXEXAMPLEQAP1Q60lpEumzGISpBw
prefix: Films
destination_path: My_Films

[Series]
source:  1XvhVCE1s1uRZgx3EXAMPLEPTXszVZ1eC 
prefix: Series
destination_path: My_Series
