[DEFAULT_OPTIONS]
TEST = False
CLUSTER = False
NEW_FOLDER = False
MOVE = False
PERMISSION = False
COPY = False
REVIEW = False
DELETE = False


[USER_OPTIONS]
TEST = True
CLUSTER = True
NEW_FOLDER = True
MOVE = True
PERMISSION = True
COPY = True
REVIEW = True
DELETE = True

